<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT NO. PERFORMERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='ICP' inline='true' name='federated.0ynnr1b1bzbfeh189cd190a5nkji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICP' name='textscan.0j2dy8p0kmymqq1ft5asu0o4lsji'>
            <connection class='textscan' directory='F:/sql-data-analytics-project-main/CRM+Sales+Opportunities/views-' filename='ICP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j2dy8p0kmymqq1ft5asu0o4lsji' name='ICP.csv' table='[ICP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='sector' ordinal='0' />
            <column datatype='string' name='company_size' ordinal='1' />
            <column datatype='string' name='revenue_band' ordinal='2' />
            <column datatype='integer' name='total_deals' ordinal='3' />
            <column datatype='integer' name='deals_won' ordinal='4' />
            <column datatype='real' name='win_rate_pct' ordinal='5' />
            <column datatype='integer' name='total_revenue' ordinal='6' />
            <column datatype='real' name='avg_deal_size' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_band]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deals]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deals_won]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate_pct]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_deal_size]</local-name>
            <parent-name>[ICP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ICP.csv' datatype='table' name='[__tableau_internal_object_id__].[ICP.csv_4E572BFC60BE4BF6B1AB7F15CB0BAF4D]' role='measure' type='quantitative' />
      <column caption='Avg Deal Size' datatype='real' name='[avg_deal_size]' role='measure' type='quantitative' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Deals Won' datatype='integer' name='[deals_won]' role='measure' type='quantitative' />
      <column caption='Revenue Band' datatype='string' name='[revenue_band]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Total Deals' datatype='integer' name='[total_deals]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_band]' derivation='None' name='[none:revenue_band:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_pipeline' inline='true' name='federated.1n8kxjy06nz3l8191pl2k1hzd5ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_pipeline' name='textscan.10dji2t1inwnl81596i5p1mblfqd'>
            <connection class='textscan' directory='F:/sql-data-analytics-project-main/CRM+Sales+Opportunities' filename='sales_pipeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10dji2t1inwnl81596i5p1mblfqd' name='sales_pipeline.csv' table='[sales_pipeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='opportunity_id' ordinal='0' />
            <column datatype='string' name='sales_agent' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='deal_stage' ordinal='4' />
            <column datatype='date' name='engage_date' ordinal='5' />
            <column datatype='date' name='close_date' ordinal='6' />
            <column datatype='integer' name='close_value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_stage]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engage_date]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_value]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total deals' datatype='integer' name='[Calculation_1051027580204912645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Count deals where stage is &apos;Won&apos;&#13;&#10;COUNT(IF [deal_stage]=&apos;Won&apos; THEN [sales_agent] END)' />
      </column>
      <column aggregation='Sum' caption='Close Value (copy)' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Close Value (copy)_1051027580136873985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED:SUM([close_value])}' />
      </column>
      <column caption='Sales Agent (copy)' datatype='integer' name='[Sales Agent (copy)_1051027580203249668]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='// Count deals where stage is &apos;Won&apos;&#13;&#10;COUNT(IF [deal_stage]=&apos;Won&apos; THEN [sales_agent] END)' />
      </column>
      <column caption='sales_pipeline.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_pipeline.csv_187435BD61694A3B9C94336ECFAFDC3A]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column caption='Close Value' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[close_value]' role='measure' type='quantitative' />
      <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agent_perofrmance' inline='true' name='federated.13vvse90yih2on17lr73m1bsp7ii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agent_perofrmance' name='textscan.1pybrv901ipqfx11hepe102tz70v'>
            <connection class='textscan' directory='F:/sql-data-analytics-project-main/CRM+Sales+Opportunities/views-' filename='agent_perofrmance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='agent_perofrmance.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='sales_agent' />
            <column datatype='integer' name='total_sales' />
            <column datatype='integer' name='deals_won' />
            <column datatype='real' name='employee_revenue_percentage' />
            <column datatype='real' name='avg_revenue_per_deal' />
            <column datatype='real' name='win_rate_pct' />
            <column datatype='string' name='performance' />
            <column datatype='string' name='deal_stage' />
            <column datatype='integer' name='deal_count' />
            <column datatype='real' name='stage_distribution_pct' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1pybrv901ipqfx11hepe102tz70v' name='agent_perofrmance.csv' table='[agent_perofrmance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='sales_agent' ordinal='0' />
              <column datatype='integer' name='total_sales' ordinal='1' />
              <column datatype='integer' name='deals_won' ordinal='2' />
              <column datatype='real' name='employee_revenue_percentage' ordinal='3' />
              <column datatype='real' name='avg_revenue_per_deal' ordinal='4' />
              <column datatype='real' name='win_rate_pct' ordinal='5' />
              <column datatype='string' name='performance' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1pybrv901ipqfx11hepe102tz70v' name='Funnel-distribution.csv' table='[Funnel-distribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='deal_stage' ordinal='0' />
              <column datatype='integer' name='deal_count' ordinal='1' />
              <column datatype='real' name='stage_distribution_pct' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deals_won]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_revenue_percentage]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_deal]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate_pct]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_stage]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_count]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_distribution_pct]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[agent_perofrmance.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Avg Revenue Per Deal (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Avg Revenue Per Deal (copy)_1051027580137889794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED:AVG([avg_revenue_per_deal])}' />
      </column>
      <column caption='KPI -revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Total Revenue  (copy)_3523222300363415555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([total_sales])) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN SUM([total_sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Total Revenue ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Total Sales (copy)_3523222300345176064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED:SUM([total_sales])}' />
      </column>
      <column aggregation='Sum' caption='Win Rate Pct (copy)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Win Rate Pct (copy)_1051027580138893315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED:AVG([win_rate_pct])}' />
      </column>
      <column caption='agent_perofrmance.csv' datatype='table' name='[__tableau_internal_object_id__].[agent_perofrmance.csv_6B6924C52E78438482FCBF93F363729F]' role='measure' type='quantitative' />
      <column caption='Avg Revenue Per Deal' datatype='real' name='[avg_revenue_per_deal]' role='measure' type='quantitative' />
      <column datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Deals Won' datatype='integer' name='[deals_won]' role='measure' type='quantitative' />
      <column caption='Employee Revenue Percentage' datatype='real' name='[employee_revenue_percentage]' role='measure' type='quantitative' />
      <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[top n flag (copy)_3523222300364738564]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([total_sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
      <column-instance column='[avg_revenue_per_deal]' derivation='Avg' name='[avg:avg_revenue_per_deal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_rate_pct]' derivation='Avg' name='[avg:win_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_revenue_per_deal]' derivation='Sum' name='[sum:avg_revenue_per_deal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_rate_pct]' derivation='Sum' name='[sum:win_rate_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT NO. PERFORMERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_879C14425A9F448E9BD4AB48321C4E98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Concentration' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Concentration' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Revenue Vs Win Rate%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agent_perofrmance' name='federated.13vvse90yih2on17lr73m1bsp7ii' />
          </datasources>
          <datasource-dependencies datasource='federated.13vvse90yih2on17lr73m1bsp7ii'>
            <column caption='Avg Revenue Per Deal' datatype='real' name='[avg_revenue_per_deal]' role='measure' type='quantitative' />
            <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
            <column-instance column='[avg_revenue_per_deal]' derivation='Sum' name='[sum:avg_revenue_per_deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate_pct]' derivation='Sum' name='[sum:win_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:avg_revenue_per_deal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:win_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13vvse90yih2on17lr73m1bsp7ii].[sum:avg_revenue_per_deal:qk] + [federated.13vvse90yih2on17lr73m1bsp7ii].[sum:win_rate_pct:qk])</rows>
        <cols>[federated.13vvse90yih2on17lr73m1bsp7ii].[none:sales_agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13vvse90yih2on17lr73m1bsp7ii].[none:Win Rate Pct (copy)_1051027580138893315:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agent_perofrmance' name='federated.13vvse90yih2on17lr73m1bsp7ii' />
          </datasources>
          <datasource-dependencies datasource='federated.13vvse90yih2on17lr73m1bsp7ii'>
            <column aggregation='Sum' caption='Win Rate Pct (copy)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Win Rate Pct (copy)_1051027580138893315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED:AVG([win_rate_pct])}' />
            </column>
            <column-instance column='[win_rate_pct]' derivation='Avg' name='[avg:win_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate Pct (copy)_1051027580138893315]' derivation='None' name='[none:Win Rate Pct (copy)_1051027580138893315:ok]' pivot='key' type='ordinal' />
            <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:performance:nk]' />
              <groupfilter function='member' level='[none:performance:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]' />
              <lod column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:Win Rate Pct (copy)_1051027580138893315:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vvse90yih2on17lr73m1bsp7ii].[avg:win_rate_pct:qk]</rows>
        <cols>[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agent_perofrmance' name='federated.13vvse90yih2on17lr73m1bsp7ii' />
          </datasources>
          <datasource-dependencies datasource='federated.13vvse90yih2on17lr73m1bsp7ii'>
            <column datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stage_distribution_pct]' role='measure' type='quantitative' />
            <column-instance column='[stage_distribution_pct]' derivation='Sum' name='[sum:stage_distribution_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:deal_stage:nk]' />
              <wedge-size column='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:stage_distribution_pct:qk]' />
              <size column='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:stage_distribution_pct:qk]' />
              <text column='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:stage_distribution_pct:qk]' />
              <text column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:deal_stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reevenue By Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICP' name='federated.0ynnr1b1bzbfeh189cd190a5nkji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynnr1b1bzbfeh189cd190a5nkji'>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynnr1b1bzbfeh189cd190a5nkji].[none:sector:nk]</rows>
        <cols>[federated.0ynnr1b1bzbfeh189cd190a5nkji].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue BY company size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICP' name='federated.0ynnr1b1bzbfeh189cd190a5nkji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynnr1b1bzbfeh189cd190a5nkji'>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynnr1b1bzbfeh189cd190a5nkji].[none:company_size:nk]' />
              <lod column='[federated.0ynnr1b1bzbfeh189cd190a5nkji].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynnr1b1bzbfeh189cd190a5nkji].[sum:total_revenue:qk]</rows>
        <cols>[federated.0ynnr1b1bzbfeh189cd190a5nkji].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Band Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICP' name='federated.0ynnr1b1bzbfeh189cd190a5nkji' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynnr1b1bzbfeh189cd190a5nkji'>
            <column-instance column='[revenue_band]' derivation='None' name='[none:revenue_band:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Band' datatype='string' name='[revenue_band]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynnr1b1bzbfeh189cd190a5nkji].[none:revenue_band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynnr1b1bzbfeh189cd190a5nkji].[sum:total_revenue:qk]</rows>
        <cols>[federated.0ynnr1b1bzbfeh189cd190a5nkji].[none:revenue_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Deal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Avg Revenue </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13vvse90yih2on17lr73m1bsp7ii].[none:Avg Revenue Per Deal (copy)_1051027580137889794:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agent_perofrmance' name='federated.13vvse90yih2on17lr73m1bsp7ii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT NO. PERFORMERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vvse90yih2on17lr73m1bsp7ii'>
            <column aggregation='Sum' caption='Avg Revenue Per Deal (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Avg Revenue Per Deal (copy)_1051027580137889794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED:AVG([avg_revenue_per_deal])}' />
            </column>
            <column-instance column='[avg_revenue_per_deal]' derivation='Avg' name='[avg:avg_revenue_per_deal:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Revenue Per Deal' datatype='real' name='[avg_revenue_per_deal]' role='measure' type='quantitative' />
            <column-instance column='[Avg Revenue Per Deal (copy)_1051027580137889794]' derivation='None' name='[none:Avg Revenue Per Deal (copy)_1051027580137889794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:performance:nk]' />
              <groupfilter function='member' level='[none:performance:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:sales_agent:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_revenue_per_deal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_agent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vvse90yih2on17lr73m1bsp7ii].[none:sales_agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]' />
              <lod column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:Avg Revenue Per Deal (copy)_1051027580137889794:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vvse90yih2on17lr73m1bsp7ii].[avg:avg_revenue_per_deal:qk]</rows>
        <cols>[federated.13vvse90yih2on17lr73m1bsp7ii].[none:performance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Deals Closed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline' name='federated.1n8kxjy06nz3l8191pl2k1hzd5ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8kxjy06nz3l8191pl2k1hzd5ma'>
            <column caption='Total deals' datatype='integer' name='[Calculation_1051027580204912645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Count deals where stage is &apos;Won&apos;&#13;&#10;COUNT(IF [deal_stage]=&apos;Won&apos; THEN [sales_agent] END)' />
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051027580204912645]' derivation='User' name='[usr:Calculation_1051027580204912645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[none:sales_agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[usr:Calculation_1051027580204912645:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[none:sales_agent:nk]</rows>
        <cols>[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[usr:Calculation_1051027580204912645:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Top 10 Agents</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13vvse90yih2on17lr73m1bsp7ii].[none:Total Sales (copy)_3523222300345176064:ok]> (50.4%)]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agent_perofrmance' name='federated.13vvse90yih2on17lr73m1bsp7ii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT NO. PERFORMERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13vvse90yih2on17lr73m1bsp7ii'>
            <column aggregation='Sum' caption='Total Revenue ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Total Sales (copy)_3523222300345176064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED:SUM([total_sales])}' />
            </column>
            <column aggregation='Sum' caption='Win Rate Pct (copy)' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Win Rate Pct (copy)_1051027580138893315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED:AVG([win_rate_pct])}' />
            </column>
            <column-instance column='[Total Sales (copy)_3523222300345176064]' derivation='None' name='[none:Total Sales (copy)_3523222300345176064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Rate Pct (copy)_1051027580138893315]' derivation='None' name='[none:Win Rate Pct (copy)_1051027580138893315:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:sales_agent:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_agent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:sales_agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13vvse90yih2on17lr73m1bsp7ii].[none:sales_agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:total_sales:qk]' />
              <text column='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:total_sales:qk]' />
              <lod column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:Total Sales (copy)_3523222300345176064:ok]' />
              <lod column='[federated.13vvse90yih2on17lr73m1bsp7ii].[none:Win Rate Pct (copy)_1051027580138893315:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:total_sales:qk]</rows>
        <cols>[federated.13vvse90yih2on17lr73m1bsp7ii].[none:sales_agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Total Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[none:Close Value (copy)_1051027580136873985:ok]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline' name='federated.1n8kxjy06nz3l8191pl2k1hzd5ma' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8kxjy06nz3l8191pl2k1hzd5ma'>
            <column aggregation='Sum' caption='Close Value (copy)' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Close Value (copy)_1051027580136873985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED:SUM([close_value])}' />
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Value (copy)_1051027580136873985]' derivation='None' name='[none:Close Value (copy)_1051027580136873985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[mn:close_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:close_date:ok]' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[mn:close_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[none:Close Value (copy)_1051027580136873985:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[sum:close_value:qk]</rows>
        <cols>[federated.1n8kxjy06nz3l8191pl2k1hzd5ma].[mn:close_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Concentration'>
      <size maxheight='1007' maxwidth='1128' minheight='1007' minwidth='1128' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT NO. PERFORMERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61569' id='43' param='horz' type-v2='layout-flow' w='98404' x='798' y='894'>
            <zone h='61569' id='41' type-v2='layout-basic' w='98404' x='798' y='894'>
              <zone h='10268' id='5' param='horz' type-v2='layout-flow' w='98404' x='798' y='894'>
                <zone fixed-size='937' forceUpdate='true' h='10268' id='29' is-fixed='true' type-v2='text' w='84840' x='798' y='894'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='24'>SALES INEFFICIENCY DASHBOARD-2017</run>
                  </formatted-text>
                </zone>
                <zone h='10268' id='55' type-v2='dashboard-object' w='13564' x='85638' y='894'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{CED34404-7AB6-416D-92D5-B234B36E6539}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Next Chart</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#555555' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='18133' id='7' param='vert' type-v2='layout-flow' w='23273' x='22387' y='11162'>
                <zone h='18133' id='9' name='Top performers' w='23273' x='22387' y='11162'>
                  <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33168' id='45' is-fixed='true' type-v2='layout-basic' w='98404' x='798' y='29295'>
                <zone h='33168' id='47' is-fixed='true' type-v2='layout-basic' w='98404' x='798' y='29295'>
                  <zone h='33168' id='16' param='horz' type-v2='layout-flow' w='98404' x='798' y='29295'>
                    <zone fixed-size='322' h='33168' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98404' x='798' y='29295'>
                      <zone fixed-size='297' h='33168' id='23' is-fixed='true' name='Pipeline Distribution' w='28103' x='798' y='29295'>
                        <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='408' h='33168' id='13' is-fixed='true' name='Avg Revenue Vs Win Rate%' w='37943' x='28901' y='29295'>
                        <layout-cache minheight='148' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='33168' id='52' name='Sheet 10' w='32358' x='66844' y='29295'>
                        <layout-cache fixed-size-h='647' minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='18133' id='36' name='Avg Win Rate' w='28145' x='71057' y='11162'>
              </zone>
              <zone h='18133' id='38' name='Revenue Per Deal' w='25397' x='45660' y='11162'>
              </zone>
              <zone h='18133' id='39' name='Total Revenue' w='21589' x='798' y='11162'>
              </zone>
            </zone>
          </zone>
          <zone h='36643' id='51' param='vert' type-v2='layout-flow' w='32801' x='798' y='62463'>
            <zone fixed-size='451' h='36643' id='17' is-fixed='true' name='Revenue BY company size' w='32801' x='798' y='62463'>
              <layout-cache minheight='210' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='175' h='36643' id='40' is-fixed='true' name='Revenue By Band Size' w='32802' x='33599' y='62463'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='36643' id='54' name='Reevenue By Sector' w='32801' x='66401' y='62463'>
          </zone>
        </zone>
        <zone h='41726' hidden-by-user='true' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17199' x='71099' y='5941'>
        </zone>
        <zone h='2781' id='49' type-v2='dashboard-object' w='2482' x='72340' y='4369'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CCE00FF0-52FE-4B31-82A1-B2CAB6B50036}&quot; zone-id=&quot;49&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='aa4487ba-725e-4ab2-81e4-3bf4aa7fcfbe' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='aa4487ba-725e-4ab2-81e4-3bf4aa7fcfbe' node-guid='811455ab-1c73-4edd-bf01-a3ed0d19bb1a' />
        <pair execution-subgraph-guid='aa4487ba-725e-4ab2-81e4-3bf4aa7fcfbe' node-guid='74e5b5c9-ea95-4e58-845e-650af1460357' />
        <pair execution-subgraph-guid='aa4487ba-725e-4ab2-81e4-3bf4aa7fcfbe' node-guid='c1a99c43-0a31-44bf-a780-429303d806da' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='2cf78632-8d05-45dc-bc13-28d2710a1a23' node-guid='74e5b5c9-ea95-4e58-845e-650af1460357' value-output-guid='af74620c-d09a-4d12-896a-8ff33227093b' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:total_sales:qk]' node-guid='811455ab-1c73-4edd-bf01-a3ed0d19bb1a' range-input-guid='c3b64930-b973-4b51-962e-c40047091ebc' range-point='end' sheet-identifier='{FA1C3646-BB5E-4143-98E3-009038447A95}' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.13vvse90yih2on17lr73m1bsp7ii].[sum:total_sales:qk]' node-guid='c1a99c43-0a31-44bf-a780-429303d806da' range-input-guid='6f20f597-5f26-43bb-a053-53a485e99b8c' range-point='start' sheet-identifier='{FA1C3646-BB5E-4143-98E3-009038447A95}' />
      </nodes>
      <edges>
        <edge from='af74620c-d09a-4d12-896a-8ff33227093b' to='6f20f597-5f26-43bb-a053-53a485e99b8c' />
        <edge from='af74620c-d09a-4d12-896a-8ff33227093b' to='c3b64930-b973-4b51-962e-c40047091ebc' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
